// Fonts
$bodyfont: 'Lato', sans-serif
$headingfont: 'Lato', sans-serif
$regular-weight: 300
$bold-weight: 800
$base-fontsize: 16px

// Colors
$bgcolor: #EDF3F5
$primarycolor: #5C6263
$secondarycolor: #4B8FA3
$linkcolor: #0093BF
$darktextcolor: #222
$lighttextcolor: #FFF

// Grid 
$base-lineheight: 1.5