/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "normalize"
@import "variables"
@import "mixins"
@import "compass/layout/stretching"
@import url(http://fonts.googleapis.com/css?family=Lato:900,400,300)

html
  font-family: $bodyfont
  background-color: $primarycolor
  overflow-x: hidden

body
  font-size: $base-fontsize
  background-color: $bgcolor
  color: $darktextcolor
  line-height: $base-lineheight
  font-weight: $regular-weight
  +breakpoint(medium)
    font-size: ($base-fontsize*0.88888)
  +breakpoint(smaller)
    font-size: $base-fontsize

a
  color: $linkcolor
  text-decoration: none
  :hover
    color: lighten($linkcolor, 20%)

img
  width: 100%
  
h1, h2, h3, h4, h5
  font-weight: bold

h1
  font-size: 300%
  
h2
  font-size: 200%
  
h3
  font-size: 170%
  
h4
  font-size: 110%

h5
  font-size: 100%
  
code
  font-size: 75%
  background-color: #222
  color: #E5E5E5
  padding: 10px
  width: 80%
  display: block
  border-radius: 3px
  +breakpoint(smaller)
    width: 95%

/* -------------------------------------------
 * LAYOUT
 ---------------------------------------------*/

header
  background-color: $primarycolor
  color: $lighttextcolor
  
#menu
  position: relative
  height: auto
  min-height: 35px
  background-color: $primarycolor
  ul
    margin: 0
    padding: 0

#preface
  background: url('../images/banner-bg.jpg') $primarycolor no-repeat center
  overflow: hidden
  height: 300px

#main
  position: relative
  height: auto
  
.main-content
  +stretch(20px, auto, 20px, 20px)
  width: 60%
  height: auto
  h2
    text-transform: uppercase
    background-color: lighten($secondarycolor, 20%)
    color: $lighttextcolor
    padding: 5px 10px 5px 10px
    border-radius: 3px
  +breakpoint(smaller)
    width: 95%
  +breakpoint(smallest)
    width: 90%
  
.sidebar
  +stretch(20px, 20px, 20px, auto)
  width: 40%
  +breakpoint(smaller)
    width: 95%

#postscript
  background-color: $secondarycolor
  color: $lighttextcolor
  height: auto
  min-height: 120px
  position: relative
  
.postscript-right, .postscript-left
  display: inline-block
  
.postscript-left
  width: 40%
  +stretch(10px, auto, 10px, 10px)
  p
    font-size: 110%
  +breakpoint(smaller)
    width: 95%
    +stretch(10px, 10px 10px 10px)

.postscript-right
  width: 58%
  +stretch(10px, 10px, 10px, auto)
  +breakpoint(smaller)
    width: 95%
    +stretch(10px, 10px, 10px, 10px)
  
footer
  background-color: $primarycolor
  color: $lighttextcolor
  p
    margin: 0
    padding: 20px

/*--------------------------------------------
 * MENUS
 ---------------------------------------------*/

nav
  font-size: 121%
  width: 100%
  padding: 2px 10px 0 10px
  +breakpoint(smallest)
    height: 80px
  li
    display: inline-block
    float: left
    width: 10%
    padding: 5px auto 5px auto
    text-align: center
    background-color: darken($secondarycolor, 5%)
    border-radius: 5px 5px 0 0
    margin-right: 5px
    &:hover
      background-color: darken($secondarycolor, 10%)
    +breakpoint(medium)
      width: 15%
      font-size: ($base-fontsize*1.21)
    +breakpoint(smaller)
      width: 20%
    +breakpoint(smallest)
      width: 95%
      border-radius: 5px
      margin: 2px
  a
    color: darken($lighttextcolor, 10%)
    font-weight: $semibold-weight
    &:hover
      color: $lighttextcolor


/*-------------------------------------------
 * ELEMENTS
 --------------------------------------------*/

.site-logo
  max-width: 200px
  padding: 20px 20px 0 20px
  
.slogan
  padding: 0 20px 20px 25px
  font-size: 120%

.post-title
  border-top: 1px solid lighten($secondarycolor, 40%)
  padding-top: 10px
  margin-top: 50px

.byline
  font-size: 80%
  margin-bottom: 20px
  
.ken-avatar
  padding: 10px
  img
    width: 100px
    float: left
    margin-right: 10px
    border-radius: 10px

/*--------------------------------------------
 * SOCIAL ICONS
 ---------------------------------------------*/

.social-text
  text-align: right
  font-size: 110%
  p
    padding: 0

.social-icons
  li
    border-radius: 10px
    margin-right: 5px
    overflow: hidden
    float: right

.twitter, .facebook, .linkedin, .github
  background: url("../images/social-icons.png")
  display: block
  height: 30px
  width: 30px
  text-indent: -9999px
  
.twitter
  :hover
    background-position: 0 -30px

.facebook
  background-position: -30px 0
  :hover
    background-position: -30px -30px
  
.linkedin
  background-position: -60px 0
  :hover
    background-position: -60px -30px
  
.github
  background-position: -90px 0
  :hover
    background-position: -90px -30px