// Define fonts here

@import url(http://fonts.googleapis.com/css?family=Lato:900,400,300)

@font-face
  font-family: 'Adventor'
  src: url('texgyreadventor-regular-webfont.eot')
  src: url('texgyreadventor-regular-webfont.eot?#iefix') format('embedded-opentype'), url('texgyreadventor-regular-webfont.woff') format('woff'), url('texgyreadventor-regular-webfont.ttf') format('truetype'), url('texgyreadventor-regular-webfont.svg#texgyreadventorregular') format('svg')
  font-weight: normal
  font-style: normal