// About module

.ken-avatar
  padding: 10px
  +breakpoint(smallest)
    display: none
  img
    width: 100px
    float: left
    margin-right: 10px
    border-radius: 10px

.contact-info
  +breakpoint(smallest)
    display: none

.ken-avatar-right
  display: none
  +breakpoint(smallest)
    display: inline-block
      
.contact-info-right
  display: none
  +breakpoint(smallest)
    display: inline-block
    margin: 10px 0 20px 10px
    vertical-align: middle
    img
      width: 100px
      float: left
      border-radius: 10px
    p
      float: right
      padding: 20px 0 0 10px