// Social media module

.social-text
  text-align: right
  font-size: 110%
  p
    padding: 0

.social-icons
  li
    border-radius: 10px
    margin-right: 5px
    overflow: hidden
    float: right

.twitter, .facebook, .linkedin, .github
  background: url("../images/social-icons-200.png")
  display: block
  height: 50px
  width: 50px
  text-indent: -9999px
  
.twitter
  &:hover
    background-position: 0 -50px

.facebook
  background-position: -50px 0
  &:hover
    background-position: -50px -50px
  
.linkedin
  background-position: -100px 0
  &:hover
    background-position: -100px -50px
  
.github
  background-position: -150px 0
  &:hover
    background-position: -150px -50px